/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@env/*": [
        "environments/*"
      ],
      "@app-shared/*": [
        "app/shared/*"
      ],
      "@app/*": [
        "app/*"
      ],
      "@components/*": [
        "app/core/components/*"
      ],
      "@utils/*": [
        "app/core/utils/*"
      ],
      "@data-core/*": [
        "app/core/data/*"
      ],
      "@domain-core/*": [
        "app/core/domain/*"
      ],
      "@core/*": [
        "app/core/*"
      ],
      "@data-home/*": [
        "app/features/home/data/*"
      ],
      "@datasources-home/*": [
        "app/features/home/data/datasources/*"
      ],
      "@repositories-data-home/*": [
        "app/features/home/data/repositories/*"
      ],
      "@domain-home/*": [
        "app/features/home/domain/*"
      ],
      "@entities-home/*": [
        "app/features/home/domain/entities/*"
      ],
      "@repositories-domain-home/*": [
        "app/features/home/domain/repositories/*"
      ],
      "@usecases-home/*": [
        "app/features/home/domain/usecases/*"
      ],
      "@presentation-home/*": [
        "app/features/home/presentation/*"
      ],
      "@home-feature/*": [
        "app/features/home/*"
      ],
      "@features/*": [
        "app/features/*"
      ],
      "@style/*": [
        "style/*"
      ],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
